(fp_lib_table
  (lib (name "Adafruit_MPL3115A2")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Adafruit_MPL3115A2.pretty")(options "")(descr ""))
  (lib (name "Adafruit_BNO055")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Adafruit_BNO055.pretty")(options "")(descr ""))
  (lib (name "Teensy_4.1")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Teensy_4.1.pretty")(options "")(descr ""))
  (lib (name "Quectel_L70B-M39")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Quectel_L70B-M39.pretty")(options "")(descr ""))
  (lib (name "RFD900")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/RFD900.pretty")(options "")(descr ""))
  (lib (name "Voltage Regulator")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/SamaSys/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "SMA-Connectors")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/SMA-Connectors.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}")(options "")(descr ""))
)
