(sym_lib_table
  (lib (name "Adafruit_BNO055")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Adafruit_BNO055.pretty/Adafruit_BNO055.kicad_sym")(options "")(descr ""))
  (lib (name "Adafruit_MPL3115A2")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Adafruit_MPL3115A2.pretty/Adafruit_MPL3115A2.kicad_sym")(options "")(descr ""))
  (lib (name "Teensy_4.1")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Teensy_4.1.pretty/Teensy_4.1.kicad_sym")(options "")(descr ""))
  (lib (name "Quectel_L70B-M39")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/Quectel_L70B-M39.pretty/Quectel_L70B-M39.kicad_sym")(options "")(descr ""))
  (lib (name "RFD900")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/RFD900.pretty/RFD900.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/teensy_library-master/teensy.lib")(options "")(descr ""))
  (lib (name "Voltage Regulator")(type "Legacy")(uri "${KIPRJMOD}/component_libraries/SamaSys/SamacSys_Parts.lib")(options "")(descr ""))
  (lib (name "sma-connectors")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/SMA-Connectors.pretty/sma-connectors.kicad_sym")(options "")(descr ""))
)
